@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700,,800,900&display=swap');
@import url('./components/css/shared.css');
@import url('./components/css/header.css');

/* Main-header on login page */

.main{
    background:  linear-gradient(rgba(0 , 0 ,0 ,.5),rgba(0 , 0 ,0 , 0.9)) , url('./images/bg-image.webp') ;
    background-position: center;
    object-fit: contain;
    background-size:cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.text-overlay{
    position: absolute;
    font-family: 'Ubuntu',sans-serif;
    line-height: 1.5em;
    letter-spacing:2px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:var(--bg-darkWhite);
    font-size: 5.6rem;
    width:40%;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    transition: animation 1s ease-in-out;
    animation: text-overlay 1s ease-in-out .2s;
}


@keyframes text-overlay {
    0%{
        top:150%;
    }
    100%{
        top:50%;
        /* transform:translate(-50%,-50%); */
    }
}

/* Shop now Button styling  */

.shop-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:3.6rem;
}

.button{
    width:30rem;
    height:6rem;
    display: flex;
    justify-content:space-around;
    position: relative;
    align-items:center;
}

.button:hover .btn-bg{
    width:30rem;
}

.button:hover .arrow{
    transform: translateX(3rem);
}


.btn-bg{
    width:6rem;
    height:6rem;
    background-color: var(--bg-darkWhite);
    border-radius: 7rem;
    position: absolute;
    left:0;
    transition: width .3s ease-in-out;
}

.btn-text{
    font-size: 3rem;
    color:#2d97c6;
    z-index: 10;
}

.arrow{
    display: flex;
    justify-content: center;
    align-items:center;
    transition: transform .3s ease-in-out;
}

.arrowline{
    height:2px;
    background-color: #000;
    position:absolute;
    transform-origin: right;
    transition: width .3s ease-in-out;
}

.arrowline-1{
    width:3rem;
    transform:translateX(-7px);
}

.arrowline-2{
    width:1.5rem;
    transform:rotate(40deg);
}

.arrowline-3{
    width:1.5rem;
    transform:rotate(-40deg);
}


/* Sections */

section{
    margin:5.6rem auto;
    margin-bottom: 9.6rem;
}

.section-heading{
    font-size: 2.4rem;
    font-family: 'Nunito Sans',sans-serif;
    margin-left:4.8rem;
    font-weight:700;
}


/* Categories */

.categories{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin:4.8rem auto;
    width:95%;
}

.category-article{
    flex: 0 1 18%;
    height:20rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.category-overlay{
    position: absolute;
    background:linear-gradient(rgba(0 , 0 ,0 ,.4),rgba(0 , 0 ,0 , 0.8)); 
    left:-100%;
    top:0;
    width:100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 2.4rem;
    font-family: 'Nunito Sans' , sans-serif;
    font-weight: 500;
    color:var(--bg-darkWhite);
    transition: all .5s ease-in-out;
}

.category-article:hover .category-overlay{
    left:0%;
}


/* Arrivals */

.arrivals{
    margin:4.8rem auto;
    width:80%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.arrivals > *{
    flex: 0 1 45%;
    height:20rem;
    display:flex;
    background: rgba(196, 196, 196, 0.7);
    transition:all 0.5s ease-in-out;
}

.arrivals > * .arrival-image{
    flex: 0 1 50%;
    padding:2.4rem;
}

.arrivals > * .arrival-image img{
    border-radius:6px;
}

.arrivals > * .arrival-content{
    flex: 0 1 50%;
}

.arrival-content{
    padding:3.6rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.content-subheading{
    font-size:2.4rem;
    font-weight: 500;
}

.content-heading{
    font-family: 'Nunito Sans',sans-serif;
    font-size:1.4rem;
    margin-bottom:1.2rem;
}

.arrivals > article:hover{
    transform: translateY(-1rem);
    box-shadow: 0 0px 5px  rgba(0,0,0,.5);
}


/* Media queries  */

/* 960px */

@media screen and (max-width: 960px) {
    
    .text-overlay{
        width:60%;
        font-family: 'Ubuntu',sans-serif;
    }

    .arrivals{
        width:90%;
    }

    .content-subheading{
        font-size:1.6rem;
    }

    .categories{
        align-content: space-around;
        height:50rem;
    }

    .category-article{
        flex:0 1 30%;
    }

}

/* 792px */

@media screen and (max-width: 792px) {
    
    .text-overlay{
        font-size:4.8rem;
    }

    .arrivals > * .arrival-image{
        padding:1.2rem;
    }


    .arrival-content{
        padding:2.4rem 1.2rem;
    }

    .content-heading{
        font-family: 'Nunito Sans',sans-serif;
        font-size:1.4rem;
        margin-bottom:1.2rem;
    }

    .categories{
        margin:2rem auto;
    }

}

/* 650px */

@media screen and (max-width: 650px) {

    .text-overlay{
        width:80%;
        font-size:3.6rem;
        font-weight:900;
    }

    .shop-btn{
        margin-top: 1.4rem;
    }

    .btn-text{
        font-size: 2.4rem;
    }

    .button{
        width:24rem;
    }

    .btn-bg{
        height:4rem;
        width:4rem;
    }

    .arrowline-1{
        width:2rem;
        transform:translateX(-5px);
    }

    .arrowline-2{
        width:1rem;
    }

    .arrowline-3{
        width:1rem;
    }

    section{
        margin:4.8rem auto;
    }

    .section-heading{
        margin-left:3.6rem;
    }

    .arrivals > *{
        flex-direction: column;
        justify-content:space-between;
        min-height:32rem;
    }

    .arrivals > * .arrival-image{
        flex:0 1 auto;
        height:20rem;
        padding:1.2rem;
    }

    .arrivals > * .arrival-content{
        flex:0 1 40%;
        padding:2.4rem 1.2rem;
    }

    .content-heading{
        display: none;
    }

    .categories{
        width:100%;
    }

    .category-overlay{
        text-align: center;
    }

}


/* 450px */

@media screen and (max-width: 450px) {

    .text-overlay{
        width:90%;
    }

    header .brand-name{
        font-size: 3.6rem;
        margin-bottom: 1.2rem;
        width:100%;
        justify-content:center;
    }

    .categories{
        height:max-content;
        gap:2.4rem;
    }

    section{
        margin: 5.6rem auto;
    }

    .category-article{
        flex: 0 1 45%;
    }

    .section-heading{
        margin-left: 1.2rem;
    }

    .arrivals{
        flex-direction: column;
        gap:3.6rem;
    }

}
